SALUDO = 'Saludo desde .env!'

#WHATSAPP CLOUD API
WHATSAPP_ID_APP = 653583556138569
WHATSAPP_TOKEN = EAAJSbkex1kkBAEWFrdUlowwGjtE4OUlfv5iZCEotFkfxVvQvw1Q9VD2cdhrKyHDSk7LRkpXHTs2RIwrZCVkVFO41ZAvigqJnx7WhRmFAYPP9ZAnYlTwSxCXZAZA50yc22aOBBRXEJV9tchZCGCPpfr0oJSziZB59TnZAOWkYOw7xd6HuVVmya3reNrLEMnktmk54coUS8h4ZBEHzjFEpnwMAhZB3CKdBGV5bPAZD
WHATSAPP_TOKEN_VERIFICACION = Fxb0NZCcr9vFxb0NZCcrp7BJKaV3ecp7BJ
WHATSAPP_TELEFONO_PRUEBA_ENVIAR = "+1 555 060 4620"
WHATSAPP_TELEFONO_PRUEBA_DESTINO = "960335525"
WHATSAPP_API_HOST = 'https://graph.facebook.com'
WHATSAPP_API_VERSION = 'v17.0'
WHATSAPP_ID_NUMERO_TELEFONO = 111079285343903